{
  "folders": [{
    "path": ".",
    "folder_exclude_patterns": ["build"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
  }],
  "settings": 
  {
    "draw_white_space": "all",
    "font_size": 7.5,
    "ignored_packages": ["Vintage"],
    "rulers": [80],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "AStyleFormatter":
    {
      "options_default":
      {
        "indent": "spaces",
        "indent-spaces": 2,
        "style": "google",
        "indent-modifiers": true
      }
    }
  }
}
